# maven-oss-parent

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml  ci_deploy.yml
README/: README.builder.md
src/test/java/berlin/yuna/oss/helper/: GithubWorkflowTemplate.java
